# Pandas concate() Function in Python

In [4]:
import pandas as pd

In [5]:
sr1 = pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [6]:
sr2 = pd.Series([3,4,5,6,7])
sr2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [7]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [8]:
df1 = pd.DataFrame({'ID': [1,2,3,4],    #DataFrame Data
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [9]:
df2 = pd.DataFrame({'ID': [5,6,7,8],
                  'Name': ['E', 'F', 'G', 'H'],
                  'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [10]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [11]:
pd.concat([df2, df1], axis = 1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [12]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [13]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [14]:
df2 = pd.DataFrame({'ID': [3,4],
                  'Name': ['C','D'],
                  'Class': [7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [15]:
df3 = pd.DataFrame({'ID': [5,6], 'Name': ['E','F'], 'Class': [8,9]})
df3

   ID Name  Class
0   5    E      8
1   6    F      9

In [16]:
pd.concat([df1, df2, df3], axis = 1)

   ID Name  Class   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0  5.0    E    8.0
1   2    B      6  4.0    D    8.0  6.0    F    9.0
2   3    C      7  NaN  NaN    NaN  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN  NaN  NaN    NaN

In [17]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [18]:
import pandas as pd

# Concatenating dataframes df1, df2, and df3 along columns with df1's index alignment
pd.concat([df1, df2, df3], axis=1, join='outer')  # align on the index

   ID Name  Class   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0  5.0    E    8.0
1   2    B      6  4.0    D    8.0  6.0    F    9.0
2   3    C      7  NaN  NaN    NaN  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN  NaN  NaN    NaN

In [19]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [20]:
df2 = pd.DataFrame({'ID': [5,6,7,8],
                  'Name': ['E', 'F', 'G', 'H'],
                  'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [21]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [22]:
pd.concat([df1, df2], keys = ['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [23]:
pd.concat([df1, df2], keys = ['First df','Second df']) #without axis parameter it will give rows wise keys names

             ID Name  Class
First df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [24]:
pd.concat([df1, df2], axis = 1,  keys = ['First df','Second df']) #with axis parameters it will give column key names

  First df            Second df
        ID Name Class        ID Name Class
0        1    A     5         5    E     9
1        2    B     6         6    F    10
2        3    C     7         7    G    11
3        4    D     8         8    H    12

In [25]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [26]:
df2 = pd.DataFrame({'Marks': [40, 63, 91, 34]})
df2

   Marks
0     40
1     63
2     91
3     34

In [27]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

In [29]:
#import pandas as pd
pd.concat([df1, df2], sort = True)

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   63.0  NaN
2    NaN  NaN   91.0  NaN
3    NaN  NaN   34.0  NaN