### Pandas melt function is used to transform or reshape data.

#### Syntax: pandas.melt()
#### pd.melt()
### Parameters:
- frame
- var_name
- id_vars
- value_name
- value_vars

## Pandas Melt

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Users\DELL XPS\Desktop\AI & ML\Data\Movie_ratings.csv')
df

       Genre  Year  Budget(MS)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2010          32       57
3     Action  2011          20       52
4  Adventure  2012          18       84
5  Adventure  2013         105       44
6     Comdey  2014          20       70
7     Comdey  2015           8       81
8     Comdey  2016          30       71

In [5]:
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comdey
7        Genre     Comdey
8        Genre     Comdey
9         Year       2008
10        Year       2009
11        Year       2010
12        Year       2011
13        Year       2012
14        Year       2013
15        Year       2014
16        Year       2015
17        Year       2016
18  Budget(MS)         28
19  Budget(MS)        200
20  Budget(MS)         32
21  Budget(MS)         20
22  Budget(MS)         18
23  Budget(MS)        105
24  Budget(MS)         20
25  Budget(MS)          8
26  Budget(MS)         30
27     Rating%         48
28     Rating%         63
29     Rating%         57
30     Rating%         52
31     Rating%         84
32     Rating%         44
33     Rating%         70
34     Rating%         81
35     Rating%         71

In [6]:
pd.melt(df, id_vars = ['Genre'])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2010
3      Action        Year   2011
4   Adventure        Year   2012
5   Adventure        Year   2013
6      Comdey        Year   2014
7      Comdey        Year   2015
8      Comdey        Year   2016
9      Action  Budget(MS)     28
10     Action  Budget(MS)    200
11     Action  Budget(MS)     32
12     Action  Budget(MS)     20
13  Adventure  Budget(MS)     18
14  Adventure  Budget(MS)    105
15     Comdey  Budget(MS)     20
16     Comdey  Budget(MS)      8
17     Comdey  Budget(MS)     30
18     Action     Rating%     48
19     Action     Rating%     63
20     Action     Rating%     57
21     Action     Rating%     52
22  Adventure     Rating%     84
23  Adventure     Rating%     44
24     Comdey     Rating%     70
25     Comdey     Rating%     81
26     Comdey     Rating%     71

In [7]:
pd.melt(df, id_vars = ['Year'])

    Year    variable      value
0   2008       Genre     Action
1   2009       Genre     Action
2   2010       Genre     Action
3   2011       Genre     Action
4   2012       Genre  Adventure
5   2013       Genre  Adventure
6   2014       Genre     Comdey
7   2015       Genre     Comdey
8   2016       Genre     Comdey
9   2008  Budget(MS)         28
10  2009  Budget(MS)        200
11  2010  Budget(MS)         32
12  2011  Budget(MS)         20
13  2012  Budget(MS)         18
14  2013  Budget(MS)        105
15  2014  Budget(MS)         20
16  2015  Budget(MS)          8
17  2016  Budget(MS)         30
18  2008     Rating%         48
19  2009     Rating%         63
20  2010     Rating%         57
21  2011     Rating%         52
22  2012     Rating%         84
23  2013     Rating%         44
24  2014     Rating%         70
25  2015     Rating%         81
26  2016     Rating%         71

### Unpivot
#### A dataframe turn it from a wide format(many columns) to a long format (few columns but many rows)

In [8]:
pd.melt(df, id_vars = ['Year'], value_vars = ['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2010    Genre     Action
3  2011    Genre     Action
4  2012    Genre  Adventure
5  2013    Genre  Adventure
6  2014    Genre     Comdey
7  2015    Genre     Comdey
8  2016    Genre     Comdey

In [10]:
df

       Genre  Year  Budget(MS)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2010          32       57
3     Action  2011          20       52
4  Adventure  2012          18       84
5  Adventure  2013         105       44
6     Comdey  2014          20       70
7     Comdey  2015           8       81
8     Comdey  2016          30       71

In [12]:
pd.melt(df, id_vars = ['Year'], value_vars = ['Rating%'])

   Year variable  value
0  2008  Rating%     48
1  2009  Rating%     63
2  2010  Rating%     57
3  2011  Rating%     52
4  2012  Rating%     84
5  2013  Rating%     44
6  2014  Rating%     70
7  2015  Rating%     81
8  2016  Rating%     71

In [17]:
pd.melt(df, id_vars = ['Year'], value_vars = ['Rating%'], var_name = 'Category')

   Year Category  value
0  2008  Rating%     48
1  2009  Rating%     63
2  2010  Rating%     57
3  2011  Rating%     52
4  2012  Rating%     84
5  2013  Rating%     44
6  2014  Rating%     70
7  2015  Rating%     81
8  2016  Rating%     71

In [15]:
pd.melt(df, id_vars = ['Year'], value_vars = ['Rating%'], var_name = "Category", value_name = 'Data')

   Year Category  Data
0  2008  Rating%    48
1  2009  Rating%    63
2  2010  Rating%    57
3  2011  Rating%    52
4  2012  Rating%    84
5  2013  Rating%    44
6  2014  Rating%    70
7  2015  Rating%    81
8  2016  Rating%    71