## Pandas loc

***Acces a group of rows & columns by label(s) or a boolean array.***

**Syntax:**   DataFrame.loc[]

## Pandas loc & iloc

In [1]:
import pandas as pd

In [4]:
import pandas as pd

df = pd.read_csv(r'C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Student_Data.csv', encoding='ISO-8859-1')

In [5]:
df

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,NaN,10,2,9,5,50
1,1,1002,NaN,10,6,8,0,80
2,2,1003,NaN,10,3,8,4,60
3,3,1004,NaN,11,0,10,5,45
4,4,1005,NaN,11,4,7,0,75
5,5,1006,NaN,11,10,7,0,96
6,6,1007,NaN,12,4,7,0,80
7,7,1008,NaN,12,10,6,0,90
8,8,1009,NaN,12,2,6,4,60
9,9,1010,NaN,12,6,8,0,85
10,10,1011,NaN,12,10,9,0,80

In [7]:
df.loc[0]

Unnamed: 0          0
StudentID      1001
Class             NaN
StudyHrs          10
SleepingHrs         2
SocialMedia         9
MobileGames         5
Percantege         50
Name: 0, dtype: object

In [8]:
df.loc[4]

Unnamed: 0        4
StudentID      1005
Class           NaN
StudyHrs         11
SleepingHrs       4
SocialMedia       7
MobileGames       0
Percantege       75
Name: 4, dtype: object

In [10]:
df.loc[[0, 1]]

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,NaN,10,2,9,5,50
1,1,1002,NaN,10,6,8,0,80

In [11]:
df.loc[[2, 4]]

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
2,2,1003,NaN,10,3,8,4,60
4,4,1005,NaN,11,4,7,0,75

In [13]:
df = pd.read_csv(r'C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Student_Data.csv', encoding='ISO-8859-1')
df

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
1,1,1002,7,10,6,8,0,80
2,2,1003,8,10,3,8,4,60
3,3,1004,9,11,0,10,5,45
4,4,1005,10,11,4,7,0,75
5,5,1006,8,11,10,7,0,96
6,6,1007,6,12,4,7,0,80
7,7,1008,7,12,10,6,0,90
8,8,1009,5,12,2,6,4,60
9,9,1010,9,12,6,8,0,85
10,10,1011,6,12,10,9,0,80

In [16]:
print(df.columns)

Index(['Unnamed: 0', 'StudentID', 'Class ', 'StudyHrs ', 'SleepingHrs',
       'SocialMedia', 'MobileGames', 'Percantege'],
      dtype='object')

In [17]:
df

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
1,1,1002,7,10,6,8,0,80
2,2,1003,8,10,3,8,4,60
3,3,1004,9,11,0,10,5,45
4,4,1005,10,11,4,7,0,75
5,5,1006,8,11,10,7,0,96
6,6,1007,6,12,4,7,0,80
7,7,1008,7,12,10,6,0,90
8,8,1009,5,12,2,6,4,60
9,9,1010,9,12,6,8,0,85
10,10,1011,6,12,10,9,0,80

In [19]:
print(df.columns)

Index(['Unnamed: 0', 'StudentID', 'Class ', 'StudyHrs ', 'SleepingHrs',
       'SocialMedia', 'MobileGames', 'Percantege'],
      dtype='object')

In [23]:
df

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
1,1,1002,7,10,6,8,0,80
2,2,1003,8,10,3,8,4,60
3,3,1004,9,11,0,10,5,45
4,4,1005,10,11,4,7,0,75
5,5,1006,8,11,10,7,0,96
6,6,1007,6,12,4,7,0,80
7,7,1008,7,12,10,6,0,90
8,8,1009,5,12,2,6,4,60
9,9,1010,9,12,6,8,0,85
10,10,1011,6,12,10,9,0,80

In [24]:
print(df.columns)

Index(['Unnamed: 0', 'StudentID', 'Class ', 'StudyHrs ', 'SleepingHrs',
       'SocialMedia', 'MobileGames', 'Percantege'],
      dtype='object')

In [26]:
df.loc[[2, 4]]

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
2,2,1003,8,10,3,8,4,60
4,4,1005,10,11,4,7,0,75

In [29]:
df.columns = df.columns.str.strip()

In [31]:
df.loc[0:3, 'Class']  # If 'class' (lowercase) is the actual column name

0    5
1    7
2    8
3    9
Name: Class, dtype: int64

In [32]:
print([col for col in df.columns if 'Class' in col.lower()])

[]

In [33]:
df.loc[0:3, 'Class']

0    5
1    7
2    8
3    9
Name: Class, dtype: int64

In [34]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Class': ['A', 'B', 'A', 'B'],
    'Age': [20, 21, 22, 23]
}
df = pd.DataFrame(data)

# Check column names
print(df.columns)

# Clean column names (remove spaces)
df.columns = df.columns.str.strip()

# Access the data
print(df.loc[0:3, 'Class'])

Index(['Name', 'Class', 'Age'], dtype='object')
0    A
1    B
2    A
3    B
Name: Class, dtype: object

In [36]:
df

      Name Class  Age
0    Alice     A   20
1      Bob     B   21
2  Charlie     A   22
3    David     B   23

In [37]:
df = pd.read_csv(r'C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Student_Data.csv', encoding='ISO-8859-1')
df

,Unnamed: 0,StudentID,Classes,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
1,1,1002,7,10,6,8,0,80
2,2,1003,8,10,3,8,4,60
3,3,1004,9,11,0,10,5,45
4,4,1005,10,11,4,7,0,75
5,5,1006,8,11,10,7,0,96
6,6,1007,6,12,4,7,0,80
7,7,1008,7,12,10,6,0,90
8,8,1009,5,12,2,6,4,60
9,9,1010,9,12,6,8,0,85
10,10,1011,6,12,10,9,0,80

In [38]:
print(df.loc[0:2, 'Percantege'])

0    50
1    80
2    60
Name: Percantege, dtype: int64

In [41]:
# Suppose your DataFrame has 11 rows
# Create a boolean indexer with 11 values
bool_indexer = [False, False, True, False, False, False, False, False, False, False, False]  # Length = 11
df.loc[bool_indexer]

,Unnamed: 0,StudentID,Classes,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
2,2,1003,8,10,3,8,4,60

In [43]:
df.iloc[0:3]  # This will select rows 0, 1, and 2

,Unnamed: 0,StudentID,Classes,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
1,1,1002,7,10,6,8,0,80
2,2,1003,8,10,3,8,4,60

# Pandas iloc
***integer location-based indexing***

**Syntax:** DataFrame.iloc

In [44]:
df.iloc[0]

Unnamed: 0          0
StudentID      1001
Classes             5
StudyHrs          10
SleepingHrs         2
SocialMedia         9
MobileGames         5
Percantege         50
Name: 0, dtype: object

In [47]:
df.iloc[:, 0]

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
Name: Unnamed: 0, dtype: int64

In [45]:
df.iloc[[0,1]] # for list of labels

,Unnamed: 0,StudentID,Classes,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
1,1,1002,7,10,6,8,0,80

In [49]:
# Assuming df has 11 rows, you need a boolean list of length 11
bool_indexer = [True, False, True, False, False, True, False, True, False, False, True]
df.loc[bool_indexer]

,Unnamed: 0,StudentID,Classes,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
2,2,1003,8,10,3,8,4,60
5,5,1006,8,11,10,7,0,96
7,7,1008,7,12,10,6,0,90
10,10,1011,6,12,10,9,0,80

In [50]:
# For selecting rows at specific positions
df.iloc[[0, 2]]  # This will select the rows at positions 0 and 2

,Unnamed: 0,StudentID,Classes,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,5,10,2,9,5,50
2,2,1003,8,10,3,8,4,60