### The Levels in the pivot table will be stored in MultiIndex objects (hirarchical indexes) on the index and columns of the result DataFrame.

#### Syntax: DataFrame.pivot_table()

#### Parameters:

- values
- index
- fill_value
- margins-
- columns
- dropna
- aggfunc

## Pivot Table

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv(r'C:\Users\DELL XPS\Desktop\AI & ML\Data\Movie_ratings.csv')
df

       Genre  Year  Budget(MS)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2010          32       57
3     Action  2011          20       52
4  Adventure  2012          18       84
5  Adventure  2013         105       44
6     Comdey  2014          20       70
7     Comdey  2015           8       81
8     Comdey  2016          30       71

In [7]:
df.pivot_table(index = 'Genre')  # By default we get mean value

           Budget(MS)  Rating%    Year
Genre
Action      70.000000     55.0  2009.5
Adventure   61.500000     64.0  2012.5
Comdey      19.333333     74.0  2015.0

In [8]:
df.pivot_table(index = 'Genre', columns = 'Year')

          Budget(MS)                                                  Rating%  \
Year            2008   2009  2010  2011  2012   2013  2014 2015  2016    2008
Genre
Action          28.0  200.0  32.0  20.0   NaN    NaN   NaN  NaN   NaN    48.0
Adventure        NaN    NaN   NaN   NaN  18.0  105.0   NaN  NaN   NaN     NaN
Comdey           NaN    NaN   NaN   NaN   NaN    NaN  20.0  8.0  30.0     NaN


Year       2009  2010  2011  2012  2013  2014  2015  2016
Genre
Action     63.0  57.0  52.0   NaN   NaN   NaN   NaN   NaN
Adventure   NaN   NaN   NaN  84.0  44.0   NaN   NaN   NaN
Comdey      NaN   NaN   NaN   NaN   NaN  70.0  81.0  71.0

In [9]:
df

       Genre  Year  Budget(MS)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2010          32       57
3     Action  2011          20       52
4  Adventure  2012          18       84
5  Adventure  2013         105       44
6     Comdey  2014          20       70
7     Comdey  2015           8       81
8     Comdey  2016          30       71

In [10]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'count')

          Budget(MS)                                         Rating%       \
Year            2008 2009 2010 2011 2012 2013 2014 2015 2016    2008 2009
Genre
Action           1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN     1.0  1.0
Adventure        NaN  NaN  NaN  NaN  1.0  1.0  NaN  NaN  NaN     NaN  NaN
Comdey           NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0     NaN  NaN


Year      2010 2011 2012 2013 2014 2015 2016
Genre
Action     1.0  1.0  NaN  NaN  NaN  NaN  NaN
Adventure  NaN  NaN  1.0  1.0  NaN  NaN  NaN
Comdey     NaN  NaN  NaN  NaN  1.0  1.0  1.0

In [11]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max')

          Budget(MS)                                                  Rating%  \
Year            2008   2009  2010  2011  2012   2013  2014 2015  2016    2008
Genre
Action          28.0  200.0  32.0  20.0   NaN    NaN   NaN  NaN   NaN    48.0
Adventure        NaN    NaN   NaN   NaN  18.0  105.0   NaN  NaN   NaN     NaN
Comdey           NaN    NaN   NaN   NaN   NaN    NaN  20.0  8.0  30.0     NaN


Year       2009  2010  2011  2012  2013  2014  2015  2016
Genre
Action     63.0  57.0  52.0   NaN   NaN   NaN   NaN   NaN
Adventure   NaN   NaN   NaN  84.0  44.0   NaN   NaN   NaN
Comdey      NaN   NaN   NaN   NaN   NaN  70.0  81.0  71.0

In [12]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum')

          Budget(MS)                                                  Rating%  \
Year            2008   2009  2010  2011  2012   2013  2014 2015  2016    2008
Genre
Action          28.0  200.0  32.0  20.0   NaN    NaN   NaN  NaN   NaN    48.0
Adventure        NaN    NaN   NaN   NaN  18.0  105.0   NaN  NaN   NaN     NaN
Comdey           NaN    NaN   NaN   NaN   NaN    NaN  20.0  8.0  30.0     NaN


Year       2009  2010  2011  2012  2013  2014  2015  2016
Genre
Action     63.0  57.0  52.0   NaN   NaN   NaN   NaN   NaN
Adventure   NaN   NaN   NaN  84.0  44.0   NaN   NaN   NaN
Comdey      NaN   NaN   NaN   NaN   NaN  70.0  81.0  71.0

In [13]:
df

       Genre  Year  Budget(MS)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2010          32       57
3     Action  2011          20       52
4  Adventure  2012          18       84
5  Adventure  2013         105       44
6     Comdey  2014          20       70
7     Comdey  2015           8       81
8     Comdey  2016          30       71

In [14]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value = 'none')

          Budget(MS)                                                    \
Year            2008   2009  2010  2011  2012   2013  2014  2015  2016
Genre
Action          28.0  200.0  32.0  20.0  none   none  none  none  none
Adventure       none   none  none  none  18.0  105.0  none  none  none
Comdey          none   none  none  none  none   none  20.0   8.0  30.0

          Rating%
Year         2008  2009  2010  2011  2012  2013  2014  2015  2016
Genre
Action       48.0  63.0  57.0  52.0  none  none  none  none  none
Adventure    none  none  none  none  84.0  44.0  none  none  none
Comdey       none  none  none  none  none  none  70.0  81.0  71.0

In [15]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value = '0')

          Budget(MS)                                                  Rating%  \
Year            2008   2009  2010  2011  2012   2013  2014 2015  2016    2008
Genre
Action          28.0  200.0  32.0  20.0     0      0     0    0     0    48.0
Adventure          0      0     0     0  18.0  105.0     0    0     0       0
Comdey             0      0     0     0     0      0  20.0  8.0  30.0       0


Year       2009  2010  2011  2012  2013  2014  2015  2016
Genre
Action     63.0  57.0  52.0     0     0     0     0     0
Adventure     0     0     0  84.0  44.0     0     0     0
Comdey        0     0     0     0     0  70.0  81.0  71.0

In [16]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value = '0', margins = True)

          Budget(MS)                                                   \
Year            2008   2009  2010  2011  2012   2013  2014 2015  2016
Genre
Action          28.0  200.0  32.0  20.0     0      0     0    0     0
Adventure          0      0     0     0  18.0  105.0     0    0     0
Comdey             0      0     0     0     0      0  20.0  8.0  30.0
All             28.0  200.0  32.0  20.0  18.0  105.0  20.0  8.0  30.0

                     Rating%                                                  \
Year             All    2008  2009  2010  2011  2012  2013  2014  2015  2016
Genre
Action          70.0    48.0  63.0  57.0  52.0     0     0     0     0     0
Adventure       61.5       0     0     0     0  84.0  44.0     0     0     0
Comdey     19.333333       0     0     0     0     0     0  70.0  81.0  71.0
All        51.222222    48.0  63.0  57.0  52.0  84.0  44.0  70.0  81.0  71.0


Year             All
Genre
Action          55.0
Adventure       64.0
Comdey          74.0
All        63.333333

In [21]:
# DropNa parameters actumatically drop Nan Values
df.pivot_table(index = 'Genre', columns = 'Year', dropna = True)

          Budget(MS)                                                  Rating%  \
Year            2008   2009  2010  2011  2012   2013  2014 2015  2016    2008
Genre
Action          28.0  200.0  32.0  20.0   NaN    NaN   NaN  NaN   NaN    48.0
Adventure        NaN    NaN   NaN   NaN  18.0  105.0   NaN  NaN   NaN     NaN
Comdey           NaN    NaN   NaN   NaN   NaN    NaN  20.0  8.0  30.0     NaN


Year       2009  2010  2011  2012  2013  2014  2015  2016
Genre
Action     63.0  57.0  52.0   NaN   NaN   NaN   NaN   NaN
Adventure   NaN   NaN   NaN  84.0  44.0   NaN   NaN   NaN
Comdey      NaN   NaN   NaN   NaN   NaN  70.0  81.0  71.0

In [18]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum', fill_value = '0', margins = True)

          Budget(MS)                                              Rating%  \
Year            2008 2009 2010 2011 2012 2013 2014 2015 2016  All    2008
Genre
Action            28  200   32   20    0    0    0    0    0  280      48
Adventure          0    0    0    0   18  105    0    0    0  123       0
Comdey             0    0    0    0    0    0   20    8   30   58       0
All               28  200   32   20   18  105   20    8   30  461      48


Year      2009 2010 2011 2012 2013 2014 2015 2016  All
Genre
Action      63   57   52    0    0    0    0    0  220
Adventure    0    0    0   84   44    0    0    0  128
Comdey       0    0    0    0    0   70   81   71  222
All         63   57   52   84   44   70   81   71  570